<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b689705d-f145-471b-98d9-dbc2473308e8" Publisher="CN=Raymond" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DeathClock</DisplayName>
    <PublisherDisplayName>Raymond</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DeathClock.App">
      <VisualElements DisplayName="DeathClock" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="DeathClock" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>